{
  "name": "aegisvault-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/public-sans": "^5.0.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/joy": "^5.0.0-alpha.84",
    "axios": "^1.4.0",
    "preact": "^10.13.2",
    "preact-router": "^4.1.1",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
